apiVersion: v1
kind: Service
metadata:
  name: bookstore-redis-svc
spec:
  selector:
    app: bookstore-redis-pod
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-redis-deployment
spec:
  selector:
    matchLabels:
      app: bookstore-redis-pod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: bookstore-redis-pod
    spec:
      containers:
        - name: redis
          image: "redis:8.2.0"
          ports:
            - name: redis
              containerPort: 6379
          env:
            - name: REDIS_REPLICATION_MODE
              value: "master"
